server.port=8081
spring.application.name=MovieCatalogService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server-host:8761/eureka/
